# practice-dotnet-api

./: API.csproj  Startup.cs  UdemyProject.sln
Controllers/: UsersController.cs
DataSeeding/: 0_1_0_Users.sql
Migrations/: 20220907023441_InitialCreate.Designer.cs  20220907023441_InitialCreate.cs  20220908233710_0_1_0_Users_Data_Seeds.Designer.cs  20220908233710_0_1_0_Users_Data_Seeds.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
